# MellowoodMedical.MyTest

./: MellowoodMedical.MyTest.sln  rename.ps1
src/MellowoodMedical.MyTest.Application/: AppConsts.cs  MellowoodMedical.MyTest.Application.csproj  MyTestAppServiceBase.cs  MyTestApplicationModule.cs
src/MellowoodMedical.MyTest.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/MellowoodMedical.MyTest.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/MellowoodMedical.MyTest.Application/CMSService/: CMSServices.cs  ICMSServices.cs
src/MellowoodMedical.MyTest.Application/CMSService/Dto/: ContentDto.cs  CreateContentDto.cs  GetContentListDto.cs
src/MellowoodMedical.MyTest.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/MellowoodMedical.MyTest.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/MellowoodMedical.MyTest.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/MellowoodMedical.MyTest.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/MellowoodMedical.MyTest.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/MellowoodMedical.MyTest.Application/Net/MimeTypes/: MimeTypeNames.cs
src/MellowoodMedical.MyTest.Application/Properties/: AssemblyInfo.cs
src/MellowoodMedical.MyTest.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/MellowoodMedical.MyTest.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/MellowoodMedical.MyTest.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/MellowoodMedical.MyTest.Application/Sessions/Dto/: ApplicationInfoDto.cs  (+3 more)
src/MellowoodMedical.MyTest.Application/Users/: IUserAppService.cs  UserAppService.cs
src/MellowoodMedical.MyTest.Migrator/: Log.cs  MellowoodMedical.MyTest.Migrator.csproj  MultiTenantMigrateExecuter.cs  MyTestMigratorModule.cs  Program.cs  appsettings.json
src/MellowoodMedical.MyTest.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/MellowoodMedical.MyTest.Migrator/Properties/: AssemblyInfo.cs
(+123 files in other folders)
